<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta description -->
    <meta name="author" content="ptr links" />
    <meta name="description" content="All links peace tempo records in one place! " />
    <meta property="og:site_name" content="Peace Tempo Records | Links" />
    <meta property="og:title" content="peaceTempoRecords Links" />
    <meta property="og:description" content="The official links page of peace tempo rceords." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://github.com/diptanshumahish/ptrBioLinks/raw/master/logo.png" />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <title>Peace Tempo Records | Links </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: black;
        }

        header {
            display: flex;
            flex-direction: column;
            height: 40vh;
            min-height: 375px;
        }

        #headerLeft {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .sclogo {
            height: 100%;
            width: 80%;
            background: url(/logo.png);
            background-repeat: no-repeat;
            background-size: contain;

        }

        #headerRight {
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
        }

        #headerRight span {
            font-size: 25px;
            color: rgba(255, 255, 255, 0.81);
            font-weight: normal;
            border-bottom: 2px solid rgba(255, 255, 255, 0.823);
        }

        #links {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 2vh;
            color: grey;


        }

        .linkss {
            color: white;
            text-align: center;
            font-size: 23px;
            width: 100%;
        }

        .socials {
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            padding: 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        .socials:active,
        .ingenuim:active {
            transition: 200ms;
            transform: scale(0.96);
            background-color: rgb(239, 237, 237);
        }

        .fa-brands,
        .fa-solid {
            font-size: 30px;
        }

        .socialText {
            font-size: 25px;
            display: flex;
            flex-direction: column;
            font-weight: 800;
        }


        .socialText span {
            font-size: 15px;
            color: grey;
            font-weight: 600;
        }

        #facebook {
            color: #3b5998;
        }

        #twitter {
            color: #1DA1F2;
        }



        #mail {
            color: #4d121b;
        }

        #demo {
            color: #C13584;
        }

        #instagram {
            color: #C13584;
        }

        #youtube {

            color: #BB001B;
        }




        footer {
            color: white;
            text-align: center;
            padding: 20px;
        }

        @media screen and (min-width:700px) {
            html {
                display: flex;
                align-items: center;
                justify-content: center;

            }

            body {
                max-width: 700px;
                min-width: 700px;
            }

            header {
                min-height: 500px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="headerLeft">
            <div class="sclogo"></div>
        </div>
        <div id="headerRight">
            Peace Tempo Records. <br>
            <span>
                Bio Links
            </span>
        </div>
    </header>
    <main>
        <div id="links">
            <!-- demo  -->
            <div class="socials" id="demo">
                <div class="socialLogo">
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="socialText" onclick="location.href='https://peacetemporecords.vercel.app/'">
                    Send Demo <br>
                    <span>/ peacetemporecords.vercel.app</span>
                </div>
            </div>

            <!-- twitter  -->
            <div class="socials" id="twitter" onclick="location.href='https://www.twitter.com/peacetemporecords' ">
                <div class="socialLogo">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="socialText">
                    Twitter <br>
                    <span>/ @peacetemporecords</span>
                </div>
            </div>
            <!-- instagram  -->
            <div class="socials" id="instagram" onclick="location.href='https://www.instagram.com/peacetempo_recs/'">
                <div class="socialLogo">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="socialText">
                    Instagram <br>
                    <span>/ @peacetempo_recs</span>
                </div>
            </div>
            <!-- youtube  -->
            <div class="socials" id="youtube"
                onclick="location.href='https://www.youtube.com/channel/UC_mmCUPBzWsYv9dDIzswwUw'">
                <div class="socialLogo">
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div class="socialText">
                    Youtube <br>
                    <span>/ @peacetemporecords</span>
                </div>
            </div>

            <!-- mail  -->
            <div class="socials" id="mail">
                <div class="socialLogo">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="socialText" onclick="location.href='mailto:peacetemporecords@gmail.com'">
                    Mail <br>
                    <span>/ peacetemporecords@gmail.com</span>
                </div>
            </div>


        </div>
    </main>
    <footer>
        &copy;Peace Tempo Records 2022
    </footer>
    <script src="https://kit.fontawesome.com/0ac8d96b33.js" crossorigin="anonymous"></script>
</body>

</html>